---- pClockInfo->ref_type Matches (36 in 4 files) ----
Clock_rb.c:    printf("runtime=%d ref_type=%d workStatus= %d\r\n",pClockInfo->run_times,pClockInfo->ref_type,pClockInfo->workStatus);
Clock_rb.c:    if((pClockInfo->ref_type == REF_SATLITE)&&(pAlarmData->alarmBd1pps==FALSE)&&(pClockInfo->run_times==RUN_TIME))
Clock_rb.c:    if((pClockInfo->ref_type == REF_PTP)&&(pAlarmData->alarmPtp == FALSE)&&(pClockInfo->run_times==RUN_TIME))
Clock_rb.c:    if(tmp_ref != pClockInfo->ref_type)
Clock_rb.c:        tmp_ref = pClockInfo->ref_type;
Clock_rb.c:    if(pClockInfo->ref_type == REF_PTP)
Clock_rb.c:    else if(pClockInfo->ref_type == REF_SATLITE)
Clock_rb.c:        &&(pClockInfo->ref_type==REF_SATLITE)&&(pClockInfo->run_times>RUN_TIME)) 
Clock_rb.c:        &&(pClockInfo->ref_type== REF_PTP)&&(pClockInfo->run_times>RUN_TIME))
Clock_rb.c:        printf("runtime=%d ref_type=%d workStatus= %d\r\n",pClockInfo->run_times,pClockInfo->ref_type,pClockInfo->workStatus);
Clock_rb.c:        if((pClockInfo->ref_type == REF_SATLITE)&&(pAlarmData->alarmBd1pps==FALSE)&&(pClockInfo->run_times==RUN_TIME))
Clock_rb.c:        if(pClockInfo->ref_type == REF_SATLITE)
Lcd_cmd_process.c:            SetParamSettingScreen(pClockInfo->ref_type);
Lcd_cmd_process.c:            SetParamSettingScreen(pClockInfo->ref_type);
Lcd_cmd_process.c:            SetParamSettingScreen(pClockInfo->ref_type);
Lcd_cmd_process.c:            pClockInfo->ref_type = 0;
Lcd_cmd_process.c:            pClockInfo->ref_type = 1;
Lcd_cmd_process.c:                SetParamSettingScreen(pClockInfo->ref_type);
Main.c:    if(pClockInfo->ref_type == REF_SATLITE)
Main.c:    else if(pClockInfo->ref_type == REF_PTP)
Main.c:    if((pClockInfo->ref_type ==  REF_SATLITE))
Main.c:    else if(pClockInfo->ref_type == REF_PTP)
Main.c:    if(pClockInfo->ref_type == REF_SATLITE)
Main.c:                if(pClockInfo->ref_type == REF_SATLITE)
Main.c:                if(pClockInfo->ref_type == REF_SATLITE)
Main.c:            if(pClockInfo->ref_type == REF_SATLITE)
Main.c:            else if(pClockInfo->ref_type == REF_PTP)
Main.c:            //if(pClockInfo->ref_type == REF_SATLITE)
Manager.c:    pClockInfo->ref_type = REF_SATLITE;
Manager.c:            pClockInfo->ref_type = *pIndex - '0';
Manager.c:            printf("load ref_type=%d\n",pClockInfo->ref_type);
Manager.c:    buf[iOffset++] = pClockInfo->ref_type;
Manager.c:    pClockInfo->ref_type = data[0];
Manager.c:    buf[iOffset++] = pClockInfo->ref_type;
Manager.c:    if(pClockInfo->ref_type ==  REF_SATLITE)
Manager.c:            if(pClockInfo->ref_type == REF_PTP
