---- BASE_ADDR Matches (34 in 1 files) ----
Fpga_time.c:#define FGPA_VERSION_ADDRESS_H    (BASE_ADDR + 0x00) 
Fpga_time.c:#define FGPA_VERSION_ADDRESS_L    (BASE_ADDR + 0x01)
Fpga_time.c:#define ETH0_OFFSET_ADD           (BASE_ADDR + 0x100)       /*网口0基地址*/
Fpga_time.c:#define ETH1_OFFSET_ADD           (BASE_ADDR + 0x200)       /*网口1基地址*/
Fpga_time.c:#define ETH2_OFFSET_ADD           (BASE_ADDR + 0x300)       /*网口2基地址*/
Fpga_time.c:#define ETH3_OFFSET_ADD           (BASE_ADDR + 0x400)       /*网口3基地址*/
Fpga_time.c:#define ETH4_OFFSET_ADD           (BASE_ADDR + 0x500)       /*网口4基地址*/
Fpga_time.c:#define ETH5_OFFSET_ADD           (BASE_ADDR + 0x600)       /*网口5基地址*/
Fpga_time.c:#define ETH6_OFFSET_ADD           (BASE_ADDR + 0x700)       /*网口6基地址*/
Fpga_time.c:#define ETH7_OFFSET_ADD           (BASE_ADDR + 0x800)       /*网口7基地址*/
Fpga_time.c:char *BASE_ADDR;
Fpga_time.c:    *(Uint32 *)(BASE_ADDR + 0xD0) = sec;
Fpga_time.c:    *(Uint8 *)(BASE_ADDR + 0xD4) = 0;
Fpga_time.c:    *(Uint8 *)(BASE_ADDR + 0xD5) = 0;
Fpga_time.c:    *(Uint8 *)(BASE_ADDR + 0xD7) = 0x01;
Fpga_time.c:    msync(BASE_ADDR,PAGE_SIZE,MS_ASYNC);
Fpga_time.c:    *(Uint8*)(BASE_ADDR+FPGA_RUNNING_SETTIME_ADD) = 0x00;
Fpga_time.c:    Uint32 sec = *(Uint32*)(BASE_ADDR+FPGA_RUNNING_SEC_ADD);
Fpga_time.c:    Uint32 nao = *(Uint32*)(BASE_ADDR+FPGA_RUNNING_NAN_ADD);
Fpga_time.c:    Uint32 sec = *(Uint32*)(BASE_ADDR+PPS_STROE_SEC_ADD);
Fpga_time.c:    Uint32 nao = *(Uint32*)(BASE_ADDR+PPS_STROE_NAN_ADD);
Fpga_time.c:    Uint32 sec = *(Uint32*)(BASE_ADDR+0x74);
Fpga_time.c:    //Uint32 nao = *(Uint32*)(BASE_ADDR+PPS_STROE_NAN_ADD);
Fpga_time.c:    BASE_ADDR = mmapping();
Fpga_time.c:    if(BASE_ADDR == NULL)
Fpga_time.c:    *(Uint8*)(BASE_ADDR + LED_RUN) = val;
Fpga_time.c:    *(unsigned char *)(BASE_ADDR+offset) &= 0xfe;
Fpga_time.c:    *(unsigned char *)(BASE_ADDR+offset) |= val;
Fpga_time.c:    return *(unsigned char *)(BASE_ADDR+offset);
Fpga_time.c:    char val = *(Uint8*)(BASE_ADDR+0x05);
Fpga_time.c:    val = *(Uint8*)(BASE_ADDR+0x06);
Fpga_time.c:    val = *(Uint8*)(BASE_ADDR+0x07);
Fpga_time.c:    val = *(Uint8*)(BASE_ADDR+0x08);
Fpga_time.c:    val = *(Uint8*)(BASE_ADDR+0x09);
