#restrict
#end

#blacklist
#close
#end

#whiltlist
#close
#end

#broadcast
#end

#multicast
#end

#server
fudge 127.127.1.0 stratum 0 refid LOC
server 127.127.1.0 maxpoll 4 minpoll 4
#end

#keys
#end
