ptpengine:clockType=0
ptpengine:domainNumber=0
ptpengine:domainFilterSwitch=0
ptpengine:protoType=1
ptpengine:modeType=0
ptpengine:transmitDelayType=1
ptpengine:stepType=0
ptpengine:UniNegotiationEnable=1
ptpengine:synFreq=0
ptpengine:announceFreq=0
ptpengine:delayreqFreq=248
ptpengine:pdelayreqFreq=248
ptpengine:validServerNum=1
ptpengine:UnicastDuration=300
ptpengine:currentUtcOffset=36
ptpengine:timeSource=160
ptpengine:grandmasterPriority1=128
ptpengine:grandmasterPriority2=128
ptpengine:ServerIp_0=192.168.15.233
ptpengine:ServerMac_0=00:60:6e:14:04:12